<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .container {
        max-width: 768px;
        min-height: 640px;
        width: 100%;
        margin: 40px auto;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
      }
      .shopping-item {
        display: flex;
        align-items: center;
      }
      .item__inner {
        display: flex;
        flex-direction: column;
        flex: auto;
        padding: 12px 16px;
      }
      .item__name {
        margin-bottom: 8px;
      }
      .item__created {
        font-size: 0.875rem;
        color: #666666;
      }
      .delete-button {
        display: block;
        flex: 0 0 40px;
        padding: 16px;
        cursor: pointer;
        transition: all 0.3s ease-out;
        background-color: transparent;
      }
      .delete-button:hover {
        background-color: plum;
      }
      .form {
        margin-top: auto;
        flex: 0 0 auto;
        padding: 16px;
        display: flex;
      }

      .label {
        margin-right: 8px;
      }

      .input {
        font-size: 1rem;
        padding: 8px;
        margin-top: 8px;
        width: 100%;
      }
      .btn-add-item {
        font-size: 1rem;
        flex: 0 0 80px;
        margin-top: auto;
        padding: 8px;
      }

      @media (min-width: 768px) {
        .container {
          margin: 40px auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="shopping-list"></div>

      <!-- input -->
      <form class="form">
        <label class="label">
          쇼핑 목록에 추가할 것이 있나요?
          <input class="input" type="text" />
        </label>
        <button class="btn-add-item">입력</button>
      </form>
    </div>
    <script>
      const formElement = document.querySelector(".form");
      const inputElement = document.querySelector(".input");
      const buttonElement = document.querySelector(".btn-add-item");
      const shoppingListElement = document.querySelector(".shopping-list");

      formElement.addEventListener("submit", (event) => {
        event.preventDefault();
        addShoppingItem();
        inputElement.value = "";
      });

      function addShoppingItem() {
        const newItem = document.createElement("div");
        const deleteBtn = document.createElement("span");

        const now = new Date();
        const time = `${now.getMonth() + 1}월 ${now.getDate()}일`;

        deleteBtn.setAttribute("class", "delete-button material-icons");
        deleteBtn.innerHTML = "delete";
        deleteBtn.addEventListener("click", (event) => {
          event.stopPropagation();
          const deletedItem = event.target.parentNode;
          deletedItem.remove();
        });

        newItem.setAttribute("class", "shopping-item");
        newItem.innerHTML = `
          <div class="item__inner">
            <div class="item__name">${inputElement.value}</div>
            <div class="item__created">${time}</div>
          </div>
        `;

        newItem.append(deleteBtn);
        shoppingListElement.append(newItem);
      }
    </script>
  </body>
</html>
